<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZNY-P0-Hep">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="UKV-xk-NAb">
            <objects>
                <tabBarController id="ZNY-P0-Hep" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8bn-Bo-Ptx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" cocoaTouchSystemColor="darkTextColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="wOq-5P-LwL" kind="relationship" relationship="viewControllers" id="UNP-57-oF8"/>
                        <segue destination="Qpd-Sd-lLa" kind="relationship" relationship="viewControllers" id="4L5-Wd-mAi"/>
                        <segue destination="4dY-XX-876" kind="relationship" relationship="viewControllers" id="A9l-2k-mhH"/>
                        <segue destination="xkO-Tk-G5H" kind="relationship" relationship="viewControllers" id="Pqv-3a-LLe"/>
                        <segue destination="bC8-EE-Cyj" kind="relationship" relationship="viewControllers" id="LX4-wc-gDY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MEu-kv-0Jq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="451" y="-1075"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TQH-KZ-vhs">
            <objects>
                <navigationController id="wOq-5P-LwL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="home" id="yqr-hT-AcJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vh3-Wg-U8p">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9sy-vu-kh7" kind="relationship" relationship="rootViewController" id="w7e-WD-ef8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="72H-2f-GRS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-933" y="-409"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="san-Yt-0mN">
            <objects>
                <viewController id="9sy-vu-kh7" customClass="HomeViewController" customModule="Instagram_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="15w-tj-i8R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="nlU-BY-5ot"/>
                    </view>
                    <navigationItem key="navigationItem" id="zAX-TU-bhG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbv-Yf-Lai" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-933" y="273"/>
        </scene>
        <!--Explore View Controller-->
        <scene sceneID="QCn-4I-UuJ">
            <objects>
                <viewController id="ZqN-jn-i0I" customClass="ExploreViewController" customModule="Instagram_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TMN-Ng-ZxW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="3Sm-wD-o25"/>
                    </view>
                    <navigationItem key="navigationItem" id="Dsh-wo-NEZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7E2-dq-ne9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-239" y="273"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pfC-ZA-LLG">
            <objects>
                <navigationController id="bC8-EE-Cyj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="profile" id="r4t-go-vjZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BAz-3g-0Qd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Rel-xf-wsM" kind="relationship" relationship="rootViewController" id="x2P-mb-kkH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ToK-69-0ep" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820" y="-409"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w2a-dI-eM1">
            <objects>
                <navigationController id="xkO-Tk-G5H" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="activity" id="nMa-kj-H7q"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fEO-WT-Jkc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sqQ-t1-jGi" kind="relationship" relationship="rootViewController" id="Ge2-As-VXU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pUC-Nt-ZYY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151" y="-409"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dU0-5I-CSS">
            <objects>
                <navigationController id="4dY-XX-876" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="photo" id="GuL-0u-972"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yWm-bz-zbP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dv6-JY-0Yk" kind="relationship" relationship="rootViewController" id="7Gm-77-bHI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FMg-52-Pso" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="451" y="-409"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZOE-uT-Um4">
            <objects>
                <navigationController id="Qpd-Sd-lLa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="search" id="b9Q-e1-MN8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PGu-Zz-NOj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZqN-jn-i0I" kind="relationship" relationship="rootViewController" id="u8N-KQ-6xE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QHb-6h-OSj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-238" y="-409"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="3Bk-J1-hXJ">
            <objects>
                <viewController id="dv6-JY-0Yk" customClass="CameraViewController" customModule="Instagram_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4FX-uV-0wS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="yxk-yY-BuR"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qee-w6-kDY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b0k-eo-mEd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="451" y="273"/>
        </scene>
        <!--Notification View Controller-->
        <scene sceneID="82b-OZ-mau">
            <objects>
                <viewController id="sqQ-t1-jGi" customClass="NotificationViewController" customModule="Instagram_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XS1-Tm-xJ2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Wq3-ms-dj1"/>
                    </view>
                    <navigationItem key="navigationItem" id="iQs-Ib-rda"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lym-RU-TSE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151" y="273"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="z0R-kR-JqH">
            <objects>
                <viewController id="Rel-xf-wsM" customClass="ProfileViewController" customModule="Instagram_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="14a-oX-dhi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Mxj-Ti-in4"/>
                    </view>
                    <navigationItem key="navigationItem" id="SlN-2B-Cnd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hR2-Ai-eNy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1819" y="273"/>
        </scene>
    </scenes>
    <resources>
        <image name="activity" width="22" height="20"/>
        <image name="home" width="21" height="23"/>
        <image name="photo" width="22" height="23"/>
        <image name="profile" width="20" height="21"/>
        <image name="search" width="23" height="22"/>
    </resources>
</document>
